[metadata]
name = relion
version = 0.4.4
description = Relion Python API
long_description = file: README.rst
author = Diamond Light Source - Scientific Software et al.
author_email = scientificsoftware@diamond.ac.uk
license = GPLv2
license_file = LICENSE
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: GNU General Public License v2 (GPLv2)
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
keywords = relion
project-urls =
    Documentation = https://python-relion.readthedocs.io/
    GitHub = https://github.com/DiamondLightSource/python-relion
    Bug-Tracker = https://github.com/DiamondLightSource/python-relion/issues


[options]
include_package_data = True
install_requires =
    gemmi
packages = find:
package_dir =
    =src
python_requires = >=3.6
zip_safe = False

[options.entry_points]
console_scripts =
    relipy.job = relion.cli.current_job:run
    relipy.show = relion.cli.pipeline_viewer:run
libtbx.precommit =
    relion = relion
workflows.services =
    RelionStopService = relion.zocalo.service:RelionStopService
zocalo.wrappers =
    relion = relion.zocalo.wrapper:RelionWrapper

[options.packages.find]
where = src
