[tox]
envlist = py35, py36, py37, py38, py39

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:azure]
basepython = python
deps =
    pytest-azurepipelines
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest -ra --basetemp={envtmpdir} --regression

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pytest -ra --basetemp={envtmpdir} --regression
