# packages in environment at /dls_sw/apps/python/anaconda/4.6.14/64/envs/cryolo:
#
# Name                    Version                   Build  Channel
absl-py                   0.7.1                    pypi_0    pypi
astor                     0.8.0                    pypi_0    pypi
blas                      1.0                         mkl  
ca-certificates           2019.9.11            hecc5488_0    conda-forge
certifi                   2019.6.16                py36_0  
cryolo                    1.3.6                    pypi_0    pypi
cryolobm                  1.2.2                    pypi_0    pypi
cudatoolkit               9.0                  h13b8566_0    anaconda
cudnn                     7.1.2                 cuda9.0_0    anaconda
cycler                    0.10.0                   pypi_0    pypi
dbus                      1.13.6               h746ee38_0    anaconda
expat                     2.2.6                he6710b0_0    anaconda
fontconfig                2.13.0               h9420a91_0    anaconda
freetype                  2.9.1                h8a8886c_1    anaconda
gast                      0.2.2                    pypi_0    pypi
gemmi                     0.2.8            py36h8b12597_0    conda-forge
glib                      2.56.2               hd408876_0    anaconda
grpcio                    1.21.1                   pypi_0    pypi
gst-plugins-base          1.14.0               hbbd80ab_1    anaconda
gstreamer                 1.14.0               hb453b48_1    anaconda
h5py                      2.9.0            py36h7918eee_0  
hdf5                      1.10.4               hb1b8bf9_0  
icu                       58.2                 h211956c_0    anaconda
imageio                   2.5.0                    pypi_0    pypi
intel-openmp              2019.4                      243  
jpeg                      9b                   habf39ab_1    anaconda
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
libedit                   3.1.20181209         hc058e9b_0    anaconda
libffi                    3.2.1                h4deb6c0_3    anaconda
libgcc-ng                 9.1.0                hdf63c60_0    anaconda
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0    anaconda
libstdcxx-ng              9.1.0                hdf63c60_0    anaconda
libuuid                   1.0.3                h1bed415_2    anaconda
libxcb                    1.13                 h1bed415_1    anaconda
libxml2                   2.9.9                he19cac6_0    anaconda
lineenhancer              1.0.6                    pypi_0    pypi
markdown                  3.1.1                    pypi_0    pypi
matplotlib                2.2.3                    pypi_0    pypi
mkl                       2018.0.3                      1  
mkl_fft                   1.0.6            py36h7dd41cf_0  
mkl_random                1.0.1            py36h4414c95_1  
mrcfile                   1.1.2                    py36_0    conda-forge
ncurses                   6.1                  he6710b0_1    anaconda
numpy                     1.14.5           py36h1b885b7_4  
numpy-base                1.14.5           py36hdbf6ddf_4  
openssl                   1.1.1c               h516909a_0    conda-forge
pcre                      8.43                 he6710b0_0    anaconda
pillow                    6.0.0                    pypi_0    pypi
pip                       19.1.1                   py36_0    anaconda
protobuf                  3.8.0                    pypi_0    pypi
pyparsing                 2.4.0                    pypi_0    pypi
pyqt                      5.9.2            py36h05f1152_2    anaconda
python                    3.6.8                h0371630_0    anaconda
python-dateutil           2.8.0                    pypi_0    pypi
pytz                      2019.1                   pypi_0    pypi
pyyaml                    5.1.1                    pypi_0    pypi
qt                        5.9.7                h5867ecd_1    anaconda
readline                  7.0                  h7b6447c_5    anaconda
scipy                     1.3.0                    pypi_0    pypi
setuptools                39.1.0                   pypi_0    pypi
sip                       4.19.8           py36hf484d3e_0    anaconda
six                       1.12.0                   py36_0  
sqlite                    3.28.0               h7b6447c_0    anaconda
tensorboard               1.10.0                   pypi_0    pypi
tensorflow-gpu            1.10.1                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminaltables            3.1.0                    pypi_0    pypi
tifffile                  2019.6.18                pypi_0    pypi
tk                        8.6.8                hbc83047_0    anaconda
werkzeug                  0.15.4                   pypi_0    pypi
wheel                     0.33.4                   py36_0    anaconda
xz                        5.2.4                h14c3975_4    anaconda
zlib                      1.2.11               h7b6447c_3    anaconda
