FROM python:3.9

# Install Relion
ENV VIRTUAL_ENV=/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Create EM user
RUN groupadd -r -g 37829 k8s-em && useradd -r -M k8s-em -u 37679 -g k8s-em
USER 37679:37829

COPY --chown=37679:37829 . .
RUN python -m pip install zocalo procrunner
# Will eventually just include 'relion' in the above step
RUN python -m pip install -e .

COPY --chown=37679:37829 ./ctffind-4.1.14 /CTFFind/4.1.14
ENV PATH="/CTFFind/4.1.14/bin:${PATH}"
RUN chmod +x /CTFFind/4.1.14
